<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="card card--one">
        <h2 class="card__title">Aprender Css</h2>
        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis vel ab praesentium minima obcaecati quidem quis. Maiores, aliquam, cumque ut ipsum impedit sit aperiam ab sint tempore molestias deserunt!</p>
    </div>

    
   
</body>
</html>